reviewdog/action-shellcheck/action.yml
name: 'Run shellcheck with reviewdog'
description: '🐶 Run shellcheck with reviewdog on pull requests to improve code review experience.'
author: 'haya14busa (reviewdog)'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    default: '${{ github.token }}'
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review,github-check].
      Default is github-pr-check.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  path:
    description: "Base directory to run shellcheck. Same as `[path]` of `find` command."
    default: '.'
  pattern:
    description: "File patterns of target files. Same as `-name [pattern]` of `find` command."
    default: '*.sh'
  exclude:
    description: "Exclude patterns of target files. Same as `-not -path [exclude]` of `find` command."
  shellcheck_flags:
    description: "Flags of shellcheck command."
    default: '--external-sources'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'zoom-in'
  color: 'purple'

CerebruxCode/Archon/.github/workflows/main.yml
- name: shellcheck
  uses: reviewdog/action-shellcheck@v1
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review # Change reporter.
    level: info
    shellcheck_flags: --severity=style 
    path: "." # Optional.
    pattern: "*.sh" # Optional.
    exclude: "./.git/*" # Optional.

syndesisio/backport-action/.github/workflows/pr.yml
- name: shellcheck
  uses: reviewdog/action-shellcheck@v1
  with:
    github_token: ${{ secrets.github_token }}
    shellcheck_flags: --check-sourced --shell=bash --severity=style --external-sources

lucasvazq/dotfiles/.github/workflows/master.linter.yml
- name: shellcheck for ~/.local/bin/start-script
  uses: reviewdog/action-shellcheck@v1.0.0
  with:
    pattern: "start-script"
    github_token: ${{ secrets.REVIEWDOG_GITHUB_API_TOKEN }}
    filter_mode: nofilter
    shellcheck_flags: -s sh -e 1090,2004,2039

bjw-s-labs/home-ops/.github/workflows/lint-shell.yaml
- if: ${{ steps.filter.outputs.shell == 'true' }}
  uses: reviewdog/action-shellcheck@v1
  with:
    filter_mode: file
    shellcheck_flags: "${{ steps.filter.outputs.shell_files }}"